# user

./: Dockerfile  README  README.md  build.gradle  docker-compose.kafka.yaml  docker-compose.yaml  script.bat  script.sh
scripts/: shutdown.bat  shutdown.sh
src/main/java/ge/croco/user/: UserApplication.java
src/main/java/ge/croco/user/annotation/: DontLog.java  ValidPassword.java
src/main/java/ge/croco/user/aop/: LoggingAspect.java
src/main/java/ge/croco/user/config/: CacheConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/ge/croco/user/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/ge/croco/user/domain/: CustomUserDetails.java  User.java
src/main/java/ge/croco/user/enums/: EventType.java  Role.java
src/main/java/ge/croco/user/exception/: RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ge/croco/user/model/: JWTResponse.java  LoginRequest.java  UpdateMeRequest.java  UserDetails.java  UserEvent.java  UserRequest.java
src/main/java/ge/croco/user/model/mapper/: UserMapper.java
src/main/java/ge/croco/user/repository/: UserRepository.java
src/main/java/ge/croco/user/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/ge/croco/user/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/ge/croco/user/util/: PasswordValidator.java
src/main/resources/: application.yaml
src/test/java/ge/croco/user/: UserControllerIT.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/scripts/: truncate_data.sql
